.book-card
  width: 200px
  border-radius: 15px
  border: 1px solid var(--bg-alternate-color)
  box-shadow: var(--bg-navmenu-color)
  padding: 10px 20px
  display: flex
  flex-direction: column
  gap: 10px

  &:hover
    transform: scale(1.04)
    transition: 0.2s
    box-shadow: 8px 8px 12px var(--bg-navmenu-color)

.book-card__header
  display: flex
  justify-content: flex-end
  width: 100%

.book-card__image-container
  border-radius: 15px
  min-height: 120px

.book-card__image
  width: 100%
  height: 100%


.book-card__button-wrap
  display: flex
  justify-content: space-between

.book-card__button
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border: 1px solid var(--bg-navmenu-color)
  border-radius: 10px

  &:hover
    background: var(--bg-navmenu-color)