.modal__footer
  order: 1000
  justify-content: center
  align-items: center
  flex-wrap: wrap
  display: flex
  justify-content: center
  align-items: center

  & > *
    flex: 1


.modal__footer:empty
  display: none

.modal__footer-bottom-block
  min-width: 100%