.custom-button
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 5px
  background: var(--bg-main-color)
  border: 1px solid var(--bg-navmenu-color)
  border-radius: 15px

  &:hover
    background: var(--accent-color)

  &:disabled
    &:hover
      background: none
