.nav-menu
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 200px
  height: 100vh
  background: var(--bg-navmenu-color)
  position: sticky
  top: 0

.nav-menu__list
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.nav-menu__list-item
  font-weight: bold
  width: 100%
  padding: 10px 20px
  border-bottom: 1px solid var(--bg-alternate-color)