.the-header
  background: var(--bg-alternate-color)
  padding: 30px 50px
  width: 100%
  position: sticky
  display: flex
  gap: 20px
  justify-content: flex-start
  align-items: center
  top: 0

  .ui-input
    background: var(--bg-main-color)

.the-header__item
 flex-basis: 200px