.author-card
  display: flex
  justify-content: space-between
  align-items: center
  background: var(--bg-navmenu-color)
  width: 100%
  padding: 10px 20px
  border-radius: 15px

  &:hover
    transform: scale(1.04)
    transition: 0.2s
    box-shadow: 8px 8px 12px var(--bg-navmenu-color)

.author-card__title

.author-card__button
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  border: 1px solid var(--bg-main-color)
  border-radius: 10px

  &:hover
    background: var(--bg-main-color)