//########################
//#### THE NEW BEGIN #####
//########################


\:root
  --bg-main-color: #f2f7e1
  --bg-navmenu-color: #b8b965
  --bg-alternate-color: #68714a
  --accent-color: #c0987b
  --text-color: #190a11



