@import "utils/index.sass"
@import "variables.sass"
@import "utils/text"
@import "components/index"
@import "ui/index"

body
  background: var(--bg-main-color)
  font-family: 'Inter'
  color: var(--text-color)
  min-height: 100vh
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 144%

.wrapper
  display: flex
  position: relative

.content
 width: 100%

